<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'first/assets/apple-icon-180x180.png' %}">
  <link href="{% static 'first/assets/favicon.ico' %}" rel="icon">



  <link href="{% static 'first/main.550dcf66.css' %} " type="text/css" rel="stylesheet">


  <title>Home</title>

</head> 

<body> <!-- Add your content of header -->
<header>
  <nav class="navbar navbar-default active">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{% url 'Home' %} " title="">
          <img src="{% static 'first/assets/images/mashup-icon.svg' %} " class="navbar-logo-img" alt="">
          NAVBAR
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{% url 'Home' %}" title="">Home</a></li>
          <li><a href="{% url 'Checkup' %}" title="">Check-Up</a></li>
        </ul> 
    </div>
  </nav>
</header>

<!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Virtual Doctor</h1>
          <p>WELCOME TO VIRTUAL DOCTOR. GET YOUR CHECK-UP DONE VIRTUALLY</p>
          <br>
          <a href="{% url 'Checkup' %}" class="btn btn-default btn-lg" title="">Get Started</a>
        </div>
      </div>
    </div>
  </div>

  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
          <div class="text-center">
            <h2>About Us</h2>
            <p>This is a project created by three students and is the first step towards virtual treatment.<br>
            This project has scope of development by using AI functionlities. </p>
          </div>
       </div>
      </div>
    </div>
  </div>

  <div class="section-container">
    <div class="container">
      <div class="row">      
          <div class="col-xs-12">


            <div id="carousel-example-generic" class="carousel carousel-fade slide" data-ride="carousel">
                
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <img class="img-responsive" src="{% static 'first/assets/images/img-06.jpg' %} " alt="First slide">
                        <div class="carousel-captionFirst sl card-shadow reveal">
                          
                          <h3>Check-Up</h3>
                          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            
                            
                          </a>
                          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                          </a>
                          <p>
                             Click the button to start your check up .
                          </p>
                          
                          <p>
                            This check-up is using pre-recorded data to match the symptoms to the most likely disease they belong to.
                          </p>
                          <a href="{% url 'Checkup' %}" class="btn btn-primary" title="">
                            Discover
                          </a>
                        </div>
                    </div>
     
                        </div>
                    </div>
                </div>
               
            </div>

           
          </div>
          
        </div>  
      
    </div>
  </div>

  <div class="section-container">
    <div class="container text-center">
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <img src="{% static 'first/assets/images/profil-01.jpg' %}" alt="nothing" class="reveal img-responsive reveal-content image-center">
          <h3>Harsh Kumar Ojha</h3>
          <h4>Data Organiser</h4>
          <p>The person responsible for organising the datasets which are used in the project.</p>
        </div>
       
        <div class="col-xs-12 col-md-4">
          <img src="{% static 'first/assets/images/profil-02.jpg' %}" alt="" class="reveal img-responsive reveal-content image-center">
          <h3>Arnov Paul</h3>
          <h4>Programmer </h4>
          <p>The person responsible for creating the program that finds the disease by matching them with symptoms.</p>
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="{% static 'first/assets/images/profil-03.jpg' %}" alt="" class="reveal img-responsive reveal-content image-center">
          <h3>Deeptangshu Saha</h3>
          <h4>Developer</h4>
          <p>The person responsible for putting together all the parts for them to function in unison and complete the desired job.</p>
        </div>
      </div>
    </div>
  </div>

  
 
 
  

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navbarFixedTopAnimation();
  });
</script>

<footer class="footer-container white-text-container">
  <div class="container">
    <div class="row">

     
      <div class="col-xs-12">
        <h3>Virtual Doctor</h3>

        
        
        
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
    scrollRevelation('.reveal');
  });
</script>

<script type="text/javascript" src="{% static 'first/main.0cf8b554.js' %} "></script></body>

</html>